# IntroductionToFullStack

./: README.md  docker-compose.yml
API/Demo.Api/: Demo.Api.sln  Dockerfile
API/Demo.Api/Demo.Api/: Demo.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Demo.Api/Demo.Api.Data/: Address.cs  Demo.Api.Data.csproj  User.cs  VersionInfo.cs  fullstackdemoContext.cs
API/Demo.Api/Demo.Api.Data/Repositories/: IUserRepository.cs  UserRepository.cs
API/Demo.Api/Demo.Api.IntegrationTests/: DTOUserBuilder.cs  Demo.Api.IntegrationTests.csproj  IntegrationTestWebApplicationFactory.cs  UserBuilder.cs  UserControllerTestFixture.cs
API/Demo.Api/Demo.Api.IntegrationTests/Properties/: launchSettings.json
API/Demo.Api/Demo.Api.Models/: Address.cs  User.cs
API/Demo.Api/Demo.Api.Services/: CreateUserService.cs  DeleteUserService.cs  Demo.Api.Services.csproj  GetUserService.cs  GetUsersService.cs  ICreateUserService.cs  IDeleteUserService.cs  IGetUserService.cs  IGetUsersService.cs  IUpdateUserService.cs  UpdateUserService.cs
API/Demo.Api/Demo.Api.Services/Profiles/: UserProfile.cs
API/Demo.Api/Demo.Api/Controllers/: UsersController.cs
API/Demo.Api/Demo.Api/Properties/: launchSettings.json
Data/Demo.Migrations/: Demo.Migrations.sln
Data/Demo.Migrations/Demo.Migrations/: Demo.Migrations.csproj  Program.cs  appsettings.json
Data/Demo.Migrations/Demo.Migrations/Migrations/1.0.0/: AddAddress.cs  AddUser.cs
Data/Demo.Migrations/Demo.Migrations/Migrations/1.0.1/: AddForeignKey_User_Address.cs
UI/demo-ui/: Dockerfile
UI/demo-ui/src/: App.js
UI/demo-ui/src/components/users/: users.js
UI/demo-ui/src/components/users/createUser/: createUser.js
UI/demo-ui/src/components/users/displayAllUsers/: users.js
UI/demo-ui/src/components/users/updateUser/: updateUser.js
